`timescale 1ns / 1ps

module full_add_x8 (
    input logic [7:0] a, b,
    input logic cin,
    output logic [7:0] sum,
    output logic cout
);

    logic [3:0] sum_0, sum_1;
    logic cout_0;
    
    // Sumador de 4 bits para los bits menos significativos
    full_add_x4 full_add_x4_inst0 (.a(a[3:0]), .b(b[3:0]), .cin(cin), .sum(sum_0), .cout(cout_0)); 
    
    // Sumador de 4 bits para los bits más significativos
    full_add_x4 full_add_x4_inst1 (.a(a[7:4]), .b(b[7:4]), .cin(cout_0), .sum(sum_1), .cout(cout));
    
    // Combinar las sumas de los sumadores de 4 bits
    assign sum = {sum_1, sum_0};
    
endmodule

