`timescale 1ns / 1ps

module full_add_x16 (
    input logic [15:0] a, b,
    input logic cin,
    output logic [15:0] sum,
    output logic cout
);

    logic [7:0] sum_0, sum_1;
    logic cout_0;
    
    // Sumador de 8 bits para los bits menos significativos
    full_add_x8 full_add_x8_inst0 (.a(a[7:0]), .b(b[7:0]), .cin(cin), .sum(sum_0), .cout(cout_0)); 
    
    // Sumador de 8 bits para los bits más significativos
    full_add_x8 full_add_x8_inst1 (.a(a[15:8]), .b(b[15:8]), .cin(cout_0), .sum(sum_1), .cout(cout));
    
    // Combinar las sumas de los sumadores de 8 bits
    assign sum = {sum_1, sum_0};
    
endmodule
